This_house_would_ban_partial_birth_abortions
This_house_believes_in_the_use_of_affirmative_action
This_house_believes_that_democratic_governments_should_require_voters_to_present_photo_identification_at_the_polling_station
This_house_believes_that_the_Church_of_England_should_be_separated_from_the_British_state
This_house_believes_that_endangered_species_should_be_protected
This_house_would_ban_all_unsustainable_logging
This_house_believes_that_housewives_should_be_paid_for_their_work
This_house_believes_the_United_States_is_responsible_for_Mexico's_drugs_war
This_house_believes_that_male_infant_circumcision_is_tantamount_to_child_abuse
This_house_believes_that_Israel_should_lift_the_blockade_of_Gaza
This_house_would_abolish_all_collective_bargaining_rights_claimed_by_trades_unions
This_house_believes_that_countries_with_an_imbalanced_male_female_ratio_skewed_towards_males_should_encourage_parents_to_produce_girls
This_house_would_ban_gambling
This_house_believes_that_Europe_should_weaken_its_austerity_measures_to_guarantee_its_citizens_greater_social_support
This_house_prefers_trade_to_aid
This_house_believes_the_US_is_justified_in_using_force_to_prevent_states_from_acquiring_nuclear_weapons
This_house_supports_the_one-child_policy_of_the_republic_of_China
This_house_believes_that_the_sale_of_violent_video_games_to_minors_should_be_banned
This_house_would_ban_boxing
This_house_believes_that_opinion_polls_harm_the_democratic_process
This_house_would_build_the_Keystone_XL_pipeline
This_house_believes_that_bribery_is_sometimes_acceptable
This_house_believes_that_wind_power_should_be_a_primary_focus_of_future_energy_supply
This_house_believes_atheism_is_the_only_way
This_house_would_abolish_intellectual_property_rights
This_house_believes_that_the_right_to_asylum_should_not_be_absolute
This_house_would_abolish_the_monarchy
